// //Loop through numbers from 1 to 100
// for (var i = 1; i <= 99; i++) {
//     console.log(i)
// }
// {
// //check if the number is divisible by 3
//  if (i % 3 ===0) {
//     console.log(i+ "Fizz");
// }

// //check if the number is divisible by 5
// else if (i % 5 ===0) {
// //     console.log( i+ "Buzz");
// // }
// //  // If none of the above conditions are met, print the number
// //  else {
// //     console.log(i);
// // }
// // } 
// {
//  if (i % 3 === 0 && i % 5 === 0) {
//     console.log(i + " FizzBuzz");
//  }

//   // Check if the number is divisible by 3
//    else if (i % 3 === 0) {
//     console.log(i + "Fizz");
// }
// Check if the number is divisible by 5
// else if (i % 5 === 0) {
//     console.log(i + "Buzz");
// }
// // If none of the above conditions are met, print the number
// else {
//     console.log(i);
// }
// }
 
// Declare an arbitrary number, n.
//Create a loop that searches for the next prime number, starting at n and incrementing from there.
//As soon as you find the prime number, log that number and exit the loop.

let n = 617
nextPrime: 
for (let i = 3; i <= n; i++) { 

  for (let n = 5; n < i; n++) { 
    if (i % n == 0) continue nextPrime; // not a prime, go next i
}

console.log( i ); // a prime
}

//Part 3: Feeling Loopy
//--------Part 2: Expanding Functionality-------

let csvData = 'ID,Name,Occupation,Age\n42,Bruce,Knight,41\n57,Bob,Fry Cook,19\n63,Blaine,Quiz Master,58\n98,Bill,Doctors Assistant,26'

//step 1
let rows = csvData.split('\n').map(row => row.split(','));

//step 2
let columnCount = rows[0].length;

console.log("Number of columns:" , columnCount)

//step 3
let resultArray = rows.map(row => {
    if (row.length !== columnCount) {
        throw new Error('Row length does not match')
    }
    return row;
});

//step 4
let cachedArray = resultArray;

console.log('Two-Dimensional Array:', cachedArray);